#para definir el puerto donde escucha el servidor#
server.port=80

#Para definir el formato de despliegue de fecha/hora en el log en la consola#
logging.pattern.dateformat=hh:mm

#Para eliminarl el mensaje o logo de Srping#
spring.main.banner-mode=off

#En desarrollo el cache del servidor va a ser (false) y en producción va ser (true)#
spring.thymeleaf.cache=false